# politex_lab

./: settings.gradle
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labels.txt  model5.tflite
android/app/src/main/java/com/trpoal/blurdetection/: MainActivity.java
android/app/src/main/java/com/trpoal/blurdetection/helpers/: Classifier.java  ImageSource.java  MyClassifier.java  OverlayView.java  SubsamplingScaleImageView.java
android/app/src/main/res/drawable-v24/: button_backgroud.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/trpoal/photooptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trpoal/photooptimizer/activities/: MainActivity.java
app/src/main/java/com/trpoal/photooptimizer/helpers/: Classifier.java  ImageSource.java  MyClassifier.java  OverlayView.java  SubsamplingScaleImageView.java
app/src/main/res/drawable-v24/: ic_baseline_add.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trpoal/photooptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
